<!doctype html>
<meta charset=utf-8>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<title>Contact Database</title>
<link rel="icon" href="data:">
<link rel=stylesheet href=/src/css/main.css>

<app />

<script src=/src/js/vendors/riot.min.js></script>
<script src=/src/js/vendors/page.js></script>
<script src=/src/js/vendors/page.query.js></script>
<script src=/src/js/countrycodes.js></script>
<script src=/src/js/differ.js></script>
<script src=/src/js/utils.js></script>
<script src=/dist/components.js?20211004-2></script>
<script>
  enablePageQueryParams()
  let env = 'prod'
  if(location.href.includes('localhost:')) env = 'dev'
  else if(location.href.includes('staging-')) env = 'staging'
  document.body.classList.add(env)
  if(env === 'prod') document.querySelector('[rel=icon]').href = "/src/images/favicon.png"
  else document.title = 'Staging ' + document.title
  riot.mount('*')
</script>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  height: 99vh;
}

app {
  min-height: 100vh;
}
</style>
